\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{System Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Key Features}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Architecture Diagram}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Installation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Code Example}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Sample Node.js Code}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
