\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{System Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Key Features}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Key technical features of the PUPSCHED system.}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Architecture Diagram}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture of PUPSCHED.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{2}{Architecture Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Development Setup}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Required packages for the development environment.}}}{2}{}\protected@file@percent }
\gdef \@abspage@last{5}
